<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/BoardModify_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/design_linear_border">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_linear_border"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="0.1">

            <com.example.pato.customclass.ClearEditText
                android:id="@+id/BoardModify_title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:maxLength="51"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textCursorDrawable="@drawable/design_editcursor_blue"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/BoardModify_before_imageview"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_picture_icon"
                android:layout_marginRight="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/BoardModify_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BoardModify_contents_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design_linear_border"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="9.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/BoardModify_content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="지나친 개인홍보, 비난, 인격 관련 비하 금지"
                    android:maxLength="501"
                    android:background="@android:color/transparent"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@drawable/design_editcursor_blue"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>