<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.6"
                android:background="@drawable/design_linear_border">

                <com.example.pato.customclass.ClearEditText
                    android:id="@+id/dialog_nickname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="닉네임"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:maxLength="16"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/design_editcursor_blue"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center|top">

                <com.example.pato.customclass.CharacterWrapTextView
                    android:id="@+id/dialog_nicknameCheck_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/dialog_exitNo_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="취소"
                android:textSize="14dp"
                android:background="@drawable/linear_border_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/dialog_exitYes_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="변경완료"
                android:textSize="14dp"
                android:background="@drawable/linear_border_selector"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>