<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@android:color/transparent">

    <!--<ProgressBar
        android:id="@+id/boardWriteActivity_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_dialog_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="loading.json"
        app:lottie_colorFilter="@android:color/holo_orange_dark"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

</LinearLayout>