<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Spinner
        android:id="@+id/championNoteActivity_champion_conson"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/design_linear_border">

    </Spinner>

    <Spinner
        android:layout_marginTop="30dp"
        android:id="@+id/championNoteActivity_champion_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/design_linear_border">

    </Spinner>

</LinearLayout>