<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/BoardWrite_before_imageview"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:id="@+id/BoardWrite_before_progress"
        android:layout_width="65dp"
        android:layout_height="65dp"
        />

</LinearLayout>