<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.pato.SignUpActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical"
            android:background="@drawable/design_linear_border"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

                <EditText
                    android:id="@+id/signActivity_email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:inputType="textEmailAddress"
                    android:hint="이메일"
                    android:maxLength="50"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/design_editcursor_blue"
                    android:imeOptions="actionNext"/>
                <TextView
                    android:id="@+id/signActivity_email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="14sp"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="10"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical"
            android:background="@drawable/design_linear_border"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/signupActivity_nickName_edittext"
                android:hint="닉네임"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLength="16"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/design_editcursor_blue"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/signupActivity_join_btn"/>
            <TextView
                android:id="@+id/signupActivity_nickName_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical"
            android:background="@drawable/design_linear_border"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/signActivity_password_edittext"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLength="16"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/design_editcursor_blue"
                android:imeOptions="actionNext"/>
            <TextView
                android:id="@+id/signActivity_password_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="14sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="10"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical"
            android:background="@drawable/design_linear_border"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/signupActivity_passwordCheck_edittext"
                android:hint="비밀번호확인"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLength="16"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/design_editcursor_blue"
                android:imeOptions="actionDone"
                />
            <TextView
                android:id="@+id/signActivity_passwordCheck_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:weightSum="10"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <Button
                android:id="@+id/signupActivity_join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가입하기"
                android:textSize="18sp"
                android:background="@drawable/linear_border_selector"/>

         </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    </LinearLayout>

    <com.example.pato.customclass.CharacterWrapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="11sp"
        android:text="회원가입 후 가입한 이메일로 인증메일이 전송되며 인증 후 글 작성이 가능합니다. 인증 후 다시 로그인하시길 바랍니다."/>

</LinearLayout>
