<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".TosBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/tosBoard_serviceTos">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서비스 이용 약관"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/design_linear_border">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/tosBoard_privacyTos">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 처리 방침"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/design_linear_border">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/tosBoard_aboutPato">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/design_linear_border">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/tosBoard_email_verified"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/tosBoard_removeUser"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/linear_border_selector"
            />

        <Button
            android:id="@+id/tosBoard_email_send"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="인증 이메일 보내기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/linear_border_selector"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tosBoard_linear_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/design_linear_border"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.97"
        android:layout_marginTop="20dp"
        android:background="@drawable/design_linear_border">

        <ScrollView
            android:id="@+id/myFragment_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp">

            <TextView
                android:id="@+id/tosBoard_Activity_tView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>