<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/championNoteActivity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center">

        <TextView
            android:id="@+id/championNoteActivity_isempty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터가 존재하지 않습니다."
            android:textSize="18sp"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>
