<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/boardFragment_main_relative">

    <LinearLayout
        android:id="@+id/boardFragment_menu_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <Button
                android:id="@+id/boardFragment_allboardlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="전체"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/linear_border_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <Button
                android:id="@+id/boardFragment_lolboardlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="롤"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/linear_border_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <Button
                android:id="@+id/boardFragment_contestboardlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="대회"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/linear_border_selector"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <Button
                android:id="@+id/boardFragment_freeboardlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="자유"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/linear_border_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <Button
                android:id="@+id/boardFragment_famboardlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="인기"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/linear_border_selector"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/boardFragment_refreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boardFragment_menu_linear"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/BoardFragment_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/boardfragment_progressbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/boardFragment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/boardFragment_netCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인터넷에 접속해주세요."
        android:textSize="14sp"
        android:visibility="gone"/>


</RelativeLayout>