<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pato">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/main_icon_paint"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"
        >

        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".SignUpActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".PatchNoteActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".BoardWriteActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ChampionNoteActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".BoardActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".BoardModifyActivity"
            android:screenOrientation="portrait"/>

        <service android:name=".service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".PasswordModifyActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".RemoveUserActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".PasswordFindActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".tosCheckActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".TosBoardActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>